; 4:3 polyrhythmic pattern. One part playing every 4 ticks and the 
; other playing every 3 ticks.  Pattern is repeated 10 times
; and ends at the downbeat of the 11th cycle.

+M +T +h +d		; MIDI file header chunk marker
4'6			; byte count in header chunk to follow
2'1			; file format (Type-1: multi-track file)
2'3			; three tracks in file
2'6			; ticks per quarter note


; Track 0 is the tempo track
+M +T +r +k		; track chunk marker
4'11			; byte count in track chunk to follow
v0 ff 51 03 3'800000 	; tempo: one beat is 800000 microseconds
v0 ff 2f 00


; Track 1 plays a note every three ticks.
+M +T +r +k	; track chunk marker
4'132		; byte count in track chunk to follow

v0 99 '47 '100
v4 99 '47 '100
v4 99 '47 '100

v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100
v4 99 '47 '100 v4 99 '47 '100 v4 99 '47 '100

v4 99 '47 '100

; add a fake note-off to prevent MIDI players from clipping last note:
v4 99 '47 '0

v0 ff 2f 00


; Track 2 plays a pattern every triplet eighth note (three times a beat)
+M +T +r +k	; track chunk marker
4'172		; byte count in track chunk to follow

v0 99 '48 '100
v3 99 '48 '100
v3 99 '48 '100
v3 99 '48 '100

v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100
v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100 v3 99 '48 '100

v3 99 '48 '100

; add a fake note-off to prevent MIDI players from clipping last note
v3 99 '48 '0

v0 ff 2f 00

