; Another two-against-three polyrhythm.  In this case the two rhythmic
; components are separated into separate tracks.  This allows each 
; delta time in the track to be a constant.  Since the beat is 6 ticks
; long, two strokes per beat will occur every 3 ticks.  Three strokes
; per beat will occur every 2 ticks.

+M +T +h +d	; MIDI file header chunk marker
4'6		; byte count in header chunk to follow
2'1		; file format (Type-1: multi-track file)
2'3		; three tracks in file
2'6		; ticks per quarter note


; Track 0: tempo track
+M +T +r +k	; track chunk marker
4'11		; byte count in track chunk to follow
v0 ff 51 03 3'1000000	; tempo: one beat is 1000000 microseconds
v0 ff 2f 00


; Track 1 plays a pattern every eighth note (twice a beat)
+M +T +r +k	; track chunk marker
4'92		; byte count in track chunk to follow

v0 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100
v3 99 '47 '100

v3 99 '47 '100

; add a fake note-off to prevent MIDI players from clipping last note:
v6 99 '47 '0

v0 ff 2f 00


; Track 2 plays a pattern every triplet eighth note (three times a beat)
+M +T +r +k	; track chunk marker
4'132		; byte count in track chunk to follow

v0 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100
v2 99 '48 '100
v2 99 '48 '100

v2 99 '48 '100

; add a fake note-off to prevent MIDI players from clipping last note
v6 99 '48 '0

v0 ff 2f 00

