; This example MIDI file plays a quarter-tone chromatic scale up an octave --
; 24 unique pitches between middle C and the C an octave higher.  Each note-on
; is preceded by a pitch-bend message to adjust the tuning of that note.
; In this case the pitch bend is either raised up 25% of the maximum value
; or it is set to its default position at zero.  Raising up 25% will result
; in a quarter-tone higher than the original pitch.  Typically the pitchbend
; depth will be a whole tone (200 cents), so 25% maps to 50 cents which is
; an equal-tempered quarter tone.
;
; The 'p' directive used to encode bytes in the data below is a binasc 
; shorthand for mapping the range from -1.0 to +1.0 into a 14-bit integer 
; in the range from 0 to 2^15-1.  This 14-bit number will be split into two 
; 7-bit parts, and the top padding bit will be set to zero (as required for 
; MIDI data bytes).  The order of the bytes is switched so that the least 
; significant byte (LSB) comes first, then the most significant byte (MSB).
;
; Here are example bend-to-hex mappings used in this file:
; (1) Set to default tuning:
;	p0    =>  (2^15-1)/2 (halfway through full range) or in hex: 00 40
;	p0.25 =>  (2^15-1)3/4 (halfway through top half of range) hex: 00 40
;
; -- Craig Sapp 2012/01/31

+M +T +h +d	; MIDI file header chunk
4'6		; number of bytes in header chunk to follow
2'0		; format (Type-0)
2'1		; number of tracks (1)
2'100		; ticks per quarter note

+M +T +r +k	; track chunk
4'311		; number of bytes to follow in track chunk

v0 ff 51 03 3'500000		; tempo: one beat is 500000 microseconds
v0 c0 '19			; timbre: (General MIDI) organ

v0 90 '60 '127	v100 90 '60 '0	; Middle C

v0 e0 p.25			; pitch bend at +25% (50 cents, quarter tone up)
v0 90 '60 '127	v100 90 '60 '0	; C quarter-sharp

v0 e0 p0			; pitch bend at +0%
v0 90 '61 '127	v100 90 '61 '0	; C sharp (D flat)

v0 e0 p.25			; pitch bend at +25% 
v0 90 '61 '127	v100 90 '61 '0	; C 3/2-sharp (D 1/2-flat)

v0 e0 p0  			; pitch bend at +0% 
v0 90 '62 '127	v100 90 '62 '0	; D

v0 e0 p.25			; pitch bend at +25% 
v0 90 '62 '127	v100 90 '62 '0	; D 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '63 '127	v100 90 '63 '0	; D sharp

v0 e0 p.25			; pitch bend at +25% 
v0 90 '63 '127	v100 90 '63 '0	; D 3/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '64 '127	v100 90 '64 '0	; E

v0 e0 p.25			; pitch bend at +25% 
v0 90 '64 '127	v100 90 '64 '0	; E 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '65 '127	v100 90 '65 '0	; F

v0 e0 p.25			; pitch bend at +25% 
v0 90 '65 '127	v100 90 '65 '0	; F 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '66 '127	v100 90 '66 '0	; F sharp

v0 e0 p.25			; pitch bend at +25% 
v0 90 '66 '127	v100 90 '66 '0	; F 3/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '67 '127	v100 90 '67 '0	; G

v0 e0 p.25			; pitch bend at +25% 
v0 90 '67 '127	v100 90 '67 '0	; G 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '68 '127	v100 90 '68 '0	; G sharp

v0 e0 p.25			; pitch bend at +25% 
v0 90 '68 '127	v100 90 '68 '0	; G 3/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '69 '127	v100 90 '69 '0	; A

v0 e0 p.25			; pitch bend at +25% 
v0 90 '69 '127	v100 90 '69 '0	; A 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '70 '127	v100 90 '70 '0	; A sharp

v0 e0 p.25			; pitch bend at +25% 
v0 90 '70 '127	v100 90 '70 '0	; A 3/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '71 '127	v100 90 '71 '0	; B

v0 e0 p.25			; pitch bend at +25% 
v0 90 '71 '127	v100 90 '71 '0	; B 1/2-sharp

v0 e0 p0  			; pitch bend at +0% 
v0 90 '72 '127	v200 90 '72 '0	; C

00 ff 2f 00	; required end-of-track meta message
