;;
;; This file is in the binasc representation so that
;; it can be compiled into a binary standard MIDI file
;; with the following command:
;;
;;    binasc filename -c twinkle.mid
;;
;; where filename is the name of this file.
;;
;; Hexadecimal numbers are plain two-digit numbers.
;; Decimal numbers start with a quote (').
;; The byte size of decimal number can be specified with a size
;; that comes before the quote of a decimal number.
;; Characters start with a plus sign (+).
;;
;; -- Craig Stuart Sapp <craig@ccrma.stanford.edu>
;;    Wed Jan 13 21:00:05 PST 1999
;;
;;

; Standard Midi File Header Chunk

+M +T +h +d         ; the Chunk ID
4'6                 ; the data size of the header chunk data (next three fields)

; header data:
2'0                 ; the format
2'1                 ; the number of track chunks that follow
2'128               ; ticks per quarter-note

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The track Chunk

+M +T +r +k         ; the Chunk ID
4'140               ; the data size of the header chunk data 
                    ; (144 bytes to follow)

; track data:
0                   ; a delta time

   ff 58 04         ; start of time signature meta event 4 more bytes expected
   04 02            ; the key signature 4/4  (4 / 2^2)
   '48              ; 48 clock ticks per quarter note
   8                ; 8 32nd notes per quarter note
   
0
   ff 59 02         ; key signature meta event
   0                ; no sharps or flats
   0                ; major key (therefore C major)

; play some notes:

0                   ;
   90 '60 '40       ; C4 note-on (quarter note)
81 0                ; delta time (128 ticks) given as a VLV
   90 '60 0         ; C4 note-off

0                   ;
   90 '60 '30       ; C4 note-on 
81 0                ; 
   90 '60 0         ; C4 note-off 

0
   90 '67 '45       ; G4 note-on 
81 0                ; 
   90 '67 0         ; G4 note-off 

0
   90 '67 '50       ; G4 note-on 
81 0                ; 
   90 '67 0         ; G4 note-off 

0
   90 '69 '45       ; A4 note-on 
81 0                ; 
   90 '69 0         ; A4 note-off 

0
   90 '69 '50       ; A4 note-on 
81 0                ; 
   90 '69 0         ; A4 note-off 

0
   90 '67 '35       ; G4 note-on 
82 0                ;  delta time (256 ticks) given as a VLV
   90 '67 0         ; G4 note-off 

0
   90 '65 '50       ; F4 note-on 
81 0                ; 
   90 '65 0         ; F4 note-off 

0
   90 '65 '45       ; F4 note-on 
81 0                ; 
   90 '65 0         ; F4 note-off 

0
   90 '64 '50       ; E4 note-on 
40                     ;  delta time (64 ticks) given as a VLV
   90 '64 0         ; E4 note-off 

40
   90 '64 '40       ; E4 note-on 
40
   90 '64 0         ; E4 note-off 

40
   90 '62 '45       ; D4 note-on 
40
   90 '62 0         ; D4 note-off 

40
   90 '62 '50       ; D4 note-on 
40
   90 '62 0         ; D4 note-off 

40
   90 '60 '30       ; C4 note-on 
82 0                ; 
   90 '60 0         ; C4 note-off 

0
   ff 2f 00         ; end-of-track meta event (NOT optional)
