; Fret noise simulation.  A pitch glissando is interrupted every half-step
; by a restrike of a note.  Not so great.

; This file needs be filtered by the C preprocessor:
#define STRUMDELTA 50
#define GLISSDELTA 5

+M +T +h +d		; MIDI file header chunk marker
4'6			; bytes in header to follow
2'0			; format: Type-0 (single track)
2'1			; track count: 1 track
'-25 '40		; divisions: SMPTE: 25 frames/sec 40 subframes/frame
                        ;    in other words: 25 * 40 = 1000 ticks per second.

+M +T +r +k		; Track chunk marker
4'689			; number of bytes to follow in the track

v0 c0 '24		; channel 1: General MIDI acoustic guitar (nylon) 
v0 c1 '127		; channel 2: General MIDI gunshot

; strum the open strings
v0  90 '40 '100		; E2
STRUMDELTA 90 '45 '100	; A2
STRUMDELTA 90 '50 '100	; D3
STRUMDELTA 90 '55 '100	; G3
STRUMDELTA 90 '59 '100	; B3
STRUMDELTA 90 '64 '100	; E4

; mute the open strings two seconds later
v2000  91 '40 '40	; hand slap
v50    80 '40 '100	; E2 off
v0     80 '45 '100	; A2 off
v0     80 '50 '100	; D3 off
v0     80 '55 '100	; G3 off
v0     80 '59 '100	; B3 off
v0     80 '64 '100	; E4 off
v20    81 '40 '40	; hand slap off

v1000 90 '40 '100	; E2 pitch

; glissando up a half-step in GLISSDELTA * 10 milliseconds
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '40 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '41 '90

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '41 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '42 '80

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '42 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '43 '70

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '43 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '44 '60

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '44 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '45 '50

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '45 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '46 '40

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '46 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '47 '30

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '47 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '48 '20

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '48 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '49 '15

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '49 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '50 '10

GLISSDELTA b0 07 '100
GLISSDELTA e0 p0.05
GLISSDELTA e0 p0.10
GLISSDELTA e0 p0.15
GLISSDELTA e0 p0.20
GLISSDELTA e0 p0.25
GLISSDELTA e0 p0.30
GLISSDELTA e0 p0.35
GLISSDELTA e0 p0.40
GLISSDELTA e0 p0.45

GLISSDELTA 80 '50 '0
v0  b0 07 00
v0  e0 p0.0
v0  90 '51 '5

v2000 80 '51 '0

00 ff 2f 00

